.App {
  text-align: center;
  display: grid;
  grid-template-rows: 60px 110px auto 60px auto;
}
@media (max-width: 320px) {
  .App {
    grid-template-rows: 50px 75px auto 1fr auto;
  }
}
@media (min-width: 1024px) {
  .App {
    grid-template-rows: 70px 95px auto 1fr auto;
  }
}
@media (max-width: 540px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "other-player-info other-player-info"
      "game-board game-board"
      "answer-options answer-options"
      "game-chat game-chat";
    height: 100vh;
    grid-template-rows: 60px 95px auto 50px auto;
  }
  .MuiButton-root {
    padding: 6px 5px !important;
  }
}

@media (min-width: 541px) and (max-width: 767px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "other-player-info other-player-info"
      "game-board game-board"
      "answer-options answer-options"
      "game-chat game-chat";
    height: 100vh;
    grid-template-rows: 60px 75px auto 50px auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "other-player-info other-player-info"
      "game-board game-board"
      "answer-options answer-options"
      "game-chat game-chat";
    height: 100vh;
    grid-template-rows: 60px 90px auto 50px auto;
  }
}

@media (min-width: 1024px) {
  .App {
    display: grid;
    grid-template-areas:
      "header header"
      "other-player-info other-player-info"
      "game-board game-chat"
      "answer-options answer-options";
    /* grid-template-rows: 60px 1fr 1fr auto 1fr auto; */
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}
